.row {
	display: grid;
}

.gridsquare {
    position: relative;
    border: 0.5px solid black;
    box-sizing: border-box;
}

#container {
    display: grid;
    background: hsl(100, 20%, 70%);
    background: hsl(100, 15%, 45%);
    border: 2.5px solid black;
    height: 700px;
    width: 700px;
    grid-gap: 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
  
.grid {
    height: 600px;
    width: 600px;
    background: white;
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    
}

.button {
	display: inline-block;
	border-radius: 4px;
	border: 2px solid black;
	text-align: center;
	font-size: 14px;
	height: 30px;
	width: 150px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 10px 100px 0px 100px;
	background-color: hsl(60, 10%, 90%);
}


.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

body {
	background-color: hsl(320, 16%, 35%);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: hsl(60, 10%, 90%);
  }